{
  "name": "le-poids-des-choses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/build-illustrations.ts && tsx scripts/build-images.ts && tsx scripts/check-data.ts && next build",
    "lint": "eslint",
    "build-gestures": "tsx scripts/build-gestures.ts",
    "build-saison": "tsx scripts/build-saison.ts",
    "raconte:eval": "tsx scripts/raconte-eval.ts",
    "check-data": "tsx scripts/check-data.ts",
    "test": "vitest run",
    "format": "prettier --write .",
    "illustrations": "tsx scripts/build-illustrations.ts",
    "images": "tsx scripts/build-images.ts",
    "serve:out": "serve out -l 4322 --no-clipboard",
    "lighthouse": "node scripts/lighthouse.mjs",
    "e2e": "playwright test",
    "db:migrate:local": "wrangler d1 migrations apply lpdc-local --local -c wrangler.local.toml",
    "db:migrate:production": "wrangler d1 migrations apply lpdc-production --remote -c wrangler.local.toml --env production",
    "db:migrate:preview": "wrangler d1 migrations apply lpdc-preview --remote -c wrangler.local.toml --env preview",
    "pages:dev": "wrangler pages dev out --port 8788 --d1 DB=lpdc-local --compatibility-date 2026-10-01",
    "captures": "node scripts/captures.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chrome-launcher": "^1.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "lighthouse": "^13.5.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24"
  }
}
